SECRET_KEY = "ExtremelyVeryStrongSecretKeyForJWT"
ALGORITHM = "HS256"
ISSUER = "https://localhost:7118"
AUDIENCE = "ToDoListsAPI"
COLLECTION = "to_do_list_collection"
EMBEDDING_MODEL = "sentence-transformers/all-MiniLM-L6-v2"
VECTOR_SIZE = 384
QDRANT_HOST = "localhost"
LOCAL_PORT = 5000